{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aNUSEDw5vtoqdbILPSaJ7",
      "type": "rectangle",
      "x": 335.20001220703125,
      "y": 141.60000610351562,
      "width": 208.79998779296875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599803719,
      "version": 30,
      "versionNonce": 1558985257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_XHn2Ory9i4ZJes7gjQr"
        },
        {
          "id": "j06541qctCYfy8ZjforrH",
          "type": "arrow"
        }
      ],
      "updated": 1741957221223,
      "link": null,
      "locked": false
    },
    {
      "id": "1_XHn2Ory9i4ZJes7gjQr",
      "type": "text",
      "x": 420.98001861572266,
      "y": 183.10000610351562,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126956905,
      "version": 10,
      "versionNonce": 1704267017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957221223,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aNUSEDw5vtoqdbILPSaJ7",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "j06541qctCYfy8ZjforrH",
      "type": "arrow",
      "x": 411.09384067595477,
      "y": 253.60000610351562,
      "width": 0.08593377601494012,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638855561,
      "version": 75,
      "versionNonce": 442113737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957221223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08593377601494012,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNUSEDw5vtoqdbILPSaJ7",
        "focus": 0.2720306087818721,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LP1ihv_lFdgyb8m63sCKI",
        "focus": 0.1500003695488857,
        "gap": 1.3764572209381356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LP1ihv_lFdgyb8m63sCKI",
      "type": "text",
      "x": 337.6000061035156,
      "y": 366.97646332445373,
      "width": 127.99996948242188,
      "height": 58.823554986093164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617127657,
      "version": 41,
      "versionNonce": 1637469895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j06541qctCYfy8ZjforrH",
          "type": "arrow"
        }
      ],
      "updated": 1741957219322,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 47.05884398887452,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.000000000000014,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "E3h1RDogQJWEQfciYbcSj",
      "type": "rectangle",
      "x": 494.4000549316406,
      "y": 307.20001220703125,
      "width": 145.60000610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248889481,
      "version": 221,
      "versionNonce": 785748839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsDV3x6MrTRG2U_cr3h08"
        }
      ],
      "updated": 1741957386467,
      "link": null,
      "locked": false
    },
    {
      "id": "fsDV3x6MrTRG2U_cr3h08",
      "type": "text",
      "x": 509.61011505126953,
      "y": 312.20001220703125,
      "width": 115.17988586425781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71431945,
      "version": 207,
      "versionNonce": 1706856071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741957386467,
      "link": null,
      "locked": false,
      "text": "Pacote de \n50 \npersonagens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "E3h1RDogQJWEQfciYbcSj",
      "originalText": "Pacote de 50 personagens",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}